<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Mesto</title>
</head>

<body class="page">
    <header class="header">
        <img class="header__logo" src="./images/logo/Mesto-logo.svg" alt="Логотип - Место">
    </header>
    <main class="content">
        <section class="profile">
            <img class="profile__avatar" src="./images/Kusto.jpg" alt="Жак-Ив Кусто">
            <div class="profile__info">
                <h1 class="profile__name">Жак-Ив Кусто</h1>
                <p class="profile__job">Исследователь океана</p>
                <button class="profile__button-edit" type="button"></button>
            </div>
            <button class="profile__button-add" type="button"></button>
        </section>

        <section class="elements">
            <ul class="elements__container"></ul>
        </section>

        <footer class="footer">
            <p class="footer__copyright">© 2020 Mesto Russia</p>
        </footer>

        <section class="popup popup-image" id="popup__image">
            <div class="popup__overlay popup-image__overlay"></div>
            <div class="popup-image__container">
                <button type="button" class="popup-image__close-icon popup__close-icon image-close"></button>
                <img src="#" alt="Картинка" class=" ">
                <h2 class="popup-image__title"></h2>
            </div>
        </section>

        <section class="popup popup-edit" id="popup-edit">
            <div class="popup__overlay popup-edit__overlay"></div>
            <div class="popup__container popup__container_profile_edit">
                <button type="button" class="popup__close-icon edit-close"></button>
                <h2 class="popup__title">Редактировать профиль</h2>
                <form class="popup__form popup__form-edit" name="Попап-форма" novalidate>
                    <fieldset class="popup__container-input">
                        <input type="text" name="Имя" id="popup__name" minlength="2" maxlength="40" required
                            autocomplete="off" class="popup__input popup__input_info_name" value="Жак-Ив Кусто"
                            placeholder="имя"><span class="popup__name-error popup__error_message"></span>
                        <input type="text" name="Работа" id="popup__job" minlength="2" maxlength="200" required
                            autocomplete="off" class="popup__input popup__input_info_job" value="Исследователь океана"
                            placeholder="О себе"><span class="popup__job-error popup__error_message"></span>
                    </fieldset>
                    <button class="popup__submit-button popup__button" type="submit">Сохранить</button>
                </form>
            </div>
        </section>

        <section class="popup popup-add" id="popup-add">
            <div class="popup__overlay popup-add__overlay"></div>
            <div class="popup__container popup__container_item_add">
                <button type="button" class="popup__close-icon add-close"></button>
                <h2 class="popup__title">Новое место</h2>
                <form class="popup__form popup__form-add" name="Попап-форма">
                    <fieldset class="popup__container-input">
                        <input type="text" name="Название" id="popup__title" minlength="2" maxlength="30" required
                            autocomplete="off" placeholder="Название" class="popup__input popup__input_add_title">
                        <span class="popup__title-error popup__error_message"></span>
                        <input type="url" name="Ссылка" id="popup__link" autocomplete="off" required
                            placeholder="Ссылка на картинку" class="popup__input popup__input_add_link">
                        <span class="popup__link-error popup__error_message"></span>
                    </fieldset>
                    <button class="popup__submit-button popup__button" type="submit">Создать</button>
                </form>
            </div>
        </section>

    </main>

    <template id="card" class="card-default">
        <li class="element">
            <button type="button" class="element__delete-button"></button>
            <button class="element__image-click"><img name='link' class="element__image" alt="Картинка"></button>
            <div class="element__description">
                <p name='name' class="element__name"></p>
                <button type="button" class="element__like"></button>
            </div>
        </li>
    </template>

    <script type="module" src="./scripts/index.js"></script>
    <script type="module" src="./scripts/FormValidator.js"></script>
    <script type="module" src="./scripts/Card.js"></script>
</body>

</html>